# elasticsearch

./: README.md  pom.xml
src/main/java/cn/gf/elasticsearch/autoconfigure/: BulkProcessorProperties.java  ElasticsearchProperties.java
src/main/java/cn/gf/elasticsearch/conf/: ElasticsearchClientSpringFactory.java  ElasticsearchConfig.java
src/main/java/cn/gf/elasticsearch/dto/: DataDTO.java  IndexDTO.java  MappingsDTO.java  VersionDTO.java
src/main/java/cn/gf/elasticsearch/enums/: CompareEnum.java  FilterEnum.java  SortEnum.java  TimeUnit.java  VersionEnum.java
src/main/java/cn/gf/elasticsearch/msg/: StandardConstants.java
src/main/java/cn/gf/elasticsearch/util/: ElasticsearchUtils.java
src/main/resources/: application.yml
